warning: in the working copy of 'backend/config/admin.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/config/database.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/config/database.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/config/middlewares.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/config/server.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/docker-compose.yml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/src/admin/app.example.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/src/admin/vite.config.example.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/types/generated/contentTypes.d.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/config/admin.ts b/backend/config/admin.ts[m
[1mindex fd21d06..fb91797 100644[m
[1m--- a/backend/config/admin.ts[m
[1m+++ b/backend/config/admin.ts[m
[36m@@ -1,20 +1,20 @@[m
 export default ({ env }) => ({[m
   auth: {[m
[31m-    secret: env('ADMIN_JWT_SECRET'),[m
[32m+[m[32m    secret: env("ADMIN_JWT_SECRET"),[m
   },[m
   apiToken: {[m
[31m-    salt: env('API_TOKEN_SALT'),[m
[32m+[m[32m    salt: env("API_TOKEN_SALT"),[m
   },[m
   transfer: {[m
     token: {[m
[31m-      salt: env('TRANSFER_TOKEN_SALT'),[m
[32m+[m[32m      salt: env("TRANSFER_TOKEN_SALT"),[m
     },[m
   },[m
   secrets: {[m
[31m-    encryptionKey: env('ENCRYPTION_KEY'),[m
[32m+[m[32m    encryptionKey: env("ENCRYPTION_KEY"),[m
   },[m
   flags: {[m
[31m-    nps: env.bool('FLAG_NPS', true),[m
[31m-    promoteEE: env.bool('FLAG_PROMOTE_EE', true),[m
[32m+[m[32m    nps: env.bool("FLAG_NPS", true),[m
[32m+[m[32m    promoteEE: env.bool("FLAG_PROMOTE_EE", true),[m
   },[m
 });[m
[1mdiff --git a/backend/config/database.js b/backend/config/database.js[m
[1mindex a3b34b0..d14f8dc 100644[m
[1m--- a/backend/config/database.js[m
[1m+++ b/backend/config/database.js[m
[36m@@ -1,13 +1,13 @@[m
 module.exports = ({ env }) => ({[m
   connection: {[m
[31m-    client: 'postgres',[m
[32m+[m[32m    client: "postgres",[m
     connection: {[m
[31m-      host: env('DATABASE_HOST', 'localhost'),[m
[31m-      port: env.int('DATABASE_PORT', 5432),[m
[31m-      database: env('DATABASE_NAME', 'news_site'),[m
[31m-      user: env('DATABASE_USERNAME', 'strapi'),[m
[31m-      password: env('DATABASE_PASSWORD', 'strapi123'),[m
[31m-      ssl: env.bool('DATABASE_SSL', false),[m
[32m+[m[32m      host: env("DATABASE_HOST", "localhost"),[m
[32m+[m[32m      port: env.int("DATABASE_PORT", 5432),[m
[32m+[m[32m      database: env("DATABASE_NAME", "news_site"),[m
[32m+[m[32m      user: env("DATABASE_USERNAME", "strapi"),[m
[32m+[m[32m      password: env("DATABASE_PASSWORD", "strapi123"),[m
[32m+[m[32m      ssl: env.bool("DATABASE_SSL", false),[m
     },[m
   },[m
[31m-});[m
\ No newline at end of file[m
[32m+[m[32m});[m
[1mdiff --git a/backend/config/database.ts b/backend/config/database.ts[m
[1mindex 1853ca4..56c3615 100644[m
[1m--- a/backend/config/database.ts[m
[1m+++ b/backend/config/database.ts[m
[36m@@ -1,50 +1,67 @@[m
[31m-import path from 'path';[m
[32m+[m[32mimport path from "path";[m
 [m
 export default ({ env }) => {[m
[31m-  const client = env('DATABASE_CLIENT', 'sqlite');[m
[32m+[m[32m  const client = env("DATABASE_CLIENT", "sqlite");[m
 [m
   const connections = {[m
     mysql: {[m
       connection: {[m
[31m-        host: env('DATABASE_HOST', 'localhost'),[m
[31m-        port: env.int('DATABASE_PORT', 3306),[m
[31m-        database: env('DATABASE_NAME', 'strapi'),[m
[31m-        user: env('DATABASE_USERNAME', 'strapi'),[m
[31m-        password: env('DATABASE_PASSWORD', 'strapi'),[m
[31m-        ssl: env.bool('DATABASE_SSL', false) && {[m
[31m-          key: env('DATABASE_SSL_KEY', undefined),[m
[31m-          cert: env('DATABASE_SSL_CERT', undefined),[m
[31m-          ca: env('DATABASE_SSL_CA', undefined),[m
[31m-          capath: env('DATABASE_SSL_CAPATH', undefined),[m
[31m-          cipher: env('DATABASE_SSL_CIPHER', undefined),[m
[31m-          rejectUnauthorized: env.bool('DATABASE_SSL_REJECT_UNAUTHORIZED', true),[m
[32m+[m[32m        host: env("DATABASE_HOST", "localhost"),[m
[32m+[m[32m        port: env.int("DATABASE_PORT", 3306),[m
[32m+[m[32m        database: env("DATABASE_NAME", "strapi"),[m
[32m+[m[32m        user: env("DATABASE_USERNAME", "strapi"),[m
[32m+[m[32m        password: env("DATABASE_PASSWORD", "strapi"),[m
[32m+[m[32m        ssl: env.bool("DATABASE_SSL", false) && {[m
[32m+[m[32m          key: env("DATABASE_SSL_KEY", undefined),[m
[32m+[m[32m          cert: env("DATABASE_SSL_CERT", undefined),[m
[32m+[m[32m          ca: env("DATABASE_SSL_CA", undefined),[m
[32m+[m[32m          capath: env("DATABASE_SSL_CAPATH", undefined),[m
[32m+[m[32m          cipher: env("DATABASE_SSL_CIPHER", undefined),[m
[32m+[m[32m          rejectUnauthorized: env.bool([m
[32m+[m[32m            "DATABASE_SSL_REJECT_UNAUTHORIZED",[m
[32m+[m[32m            true,[m
[32m+[m[32m          ),[m
         },[m
       },[m
[31m-      pool: { min: env.int('DATABASE_POOL_MIN', 2), max: env.int('DATABASE_POOL_MAX', 10) },[m
[32m+[m[32m      pool: {[m
[32m+[m[32m        min: env.int("DATABASE_POOL_MIN", 2),[m
[32m+[m[32m        max: env.int("DATABASE_POOL_MAX", 10),[m
[32m+[m[32m      },[m
     },[m
     postgres: {[m
       connection: {[m
[31m-        connectionString: env('DATABASE_URL'),[m
[31m-        host: env('DATABASE_HOST', 'localhost'),[m
[31m-        port: env.int('DATABASE_PORT', 5432),[m
[31m-        database: env('DATABASE_NAME', 'strapi'),[m
[31m-        user: env('DATABASE_USERNAME', 'strapi'),[m
[31m-        password: env('DATABASE_PASSWORD', 'strapi'),[m
[31m-        ssl: env.bool('DATABASE_SSL', false) && {[m
[31m-          key: env('DATABASE_SSL_KEY', undefined),[m
[31m-          cert: env('DATABASE_SSL_CERT', undefined),[m
[31m-          ca: env('DATABASE_SSL_CA', undefined),[m
[31m-          capath: env('DATABASE_SSL_CAPATH', undefined),[m
[31m-          cipher: env('DATABASE_SSL_CIPHER', undefined),[m
[31m-          rejectUnauthorized: env.bool('DATABASE_SSL_REJECT_UNAUTHORIZED', true),[m
[32m+[m[32m        connectionString: env("DATABASE_URL"),[m
[32m+[m[32m        host: env("DATABASE_HOST", "localhost"),[m
[32m+[m[32m        port: env.int("DATABASE_PORT", 5432),[m
[32m+[m[32m        database: env("DATABASE_NAME", "strapi"),[m
[32m+[m[32m        user: env("DATABASE_USERNAME", "strapi"),[m
[32m+[m[32m        password: env("DATABASE_PASSWORD", "strapi"),[m
[32m+[m[32m        ssl: env.bool("DATABASE_SSL", false) && {[m
[32m+[m[32m          key: env("DATABASE_SSL_KEY", undefined),[m
[32m+[m[32m          cert: env("DATABASE_SSL_CERT", undefined),[m
[32m+[m[32m          ca: env("DATABASE_SSL_CA", undefined),[m
[32m+[m[32m          capath: env("DATABASE_SSL_CAPATH", undefined),[m
[32m+[m[32m          cipher: env("DATABASE_SSL_CIPHER", undefined),[m
[32m+[m[32m          rejectUnauthorized: env.bool([m
[32m+[m[32m            "DATABASE_SSL_REJECT_UNAUTHORIZED",[m
[32m+[m[32m            true,[m
[32m+[m[32m          ),[m
         },[m
[31m-        schema: env('DATABASE_SCHEMA', 'public'),[m
[32m+[m[32m        schema: env("DATABASE_SCHEMA", "public"),[m
[32m+[m[32m      },[m
[32m+[m[32m      pool: {[m
[32m+[m[32m        min: env.int("DATABASE_POOL_MIN", 2),[m
[32m+[m[32m        max: env.int("DATABASE_POOL_MAX", 10),[m
       },[m
[31m-      pool: { min: env.int('DATABASE_POOL_MIN', 2), max: env.int('DATABASE_POOL_MAX', 10) },[m
     },[m
     sqlite: {[m
       connection: {[m
[31m-        filename: path.join(__dirname, '..', '..', env('DATABASE_FILENAME', '.tmp/data.db')),[m
[32m+[m[32m        filename: path.join([m
[32m+[m[32m          __dirname,[m
[32m+[m[32m          "..",[m
[32m+[m[32m          "..",[m
[32m+[m[32m          env("DATABASE_FILENAME", ".tmp/data.db"),[m
[32m+[m[32m        ),[m
       },[m
       useNullAsDefault: true,[m
     },[m
[36m@@ -54,7 +71,7 @@[m [mexport default ({ env }) => {[m
     connection: {[m
       client,[m
       ...connections[client],[m
[31m-      acquireConnectionTimeout: env.int('DATABASE_CONNECTION_TIMEOUT', 60000),[m
[32m+[m[32m      acquireConnectionTimeout: env.int("DATABASE_CONNECTION_TIMEOUT", 60000),[m
     },[m
   };[m
 };[m
[1mdiff --git a/backend/config/middlewares.ts b/backend/config/middlewares.ts[m
[1mindex 829f5c0..817ec04 100644[m
[1m--- a/backend/config/middlewares.ts[m
[1m+++ b/backend/config/middlewares.ts[m
[36m@@ -1,12 +1,12 @@[m
 export default [[m
[31m-  'strapi::logger',[m
[31m-  'strapi::errors',[m
[31m-  'strapi::security',[m
[31m-  'strapi::cors',[m
[31m-  'strapi::poweredBy',[m
[31m-  'strapi::query',[m
[31m-  'strapi::body',[m
[31m-  'strapi::session',[m
[31m-  'strapi::favicon',[m
[31m-  'strapi::public',[m
[32m+[m[32m  "strapi::logger",[m
[32m+[m[32m  "strapi::errors",[m
[32m+[m[32m  "strapi::security",[m
[32m+[m[32m  "strapi::cors",[m
[32m+[m[32m  "strapi::poweredBy",[m
[32m+[m[32m  "strapi::query",[m
[32m+[m[32m  "strapi::body",[m
[32m+[m[32m  "strapi::session",[m
[32m+[m[32m  "strapi::favicon",[m
[32m+[m[32m  "strapi::public",[m
 ];[m
[1mdiff --git a/backend/config/server.ts b/backend/config/server.ts[m
[1mindex 31c8997..b73a6e5 100644[m
[1m--- a/backend/config/server.ts[m
[1m+++ b/backend/config/server.ts[m
[36m@@ -1,7 +1,7 @@[m
 export default ({ env }) => ({[m
[31m-  host: env('HOST', '0.0.0.0'),[m
[31m-  port: env.int('PORT', 1337),[m
[32m+[m[32m  host: env("HOST", "0.0.0.0"),[m
[32m+[m[32m  port: env.int("PORT", 1337),[m
   app: {[m
[31m-    keys: env.array('APP_KEYS'),[m
[32m+[m[32m    keys: env.array("APP_KEYS"),[m
   },[m
 });[m
[1mdiff --git a/backend/docker-compose.yml b/backend/docker-compose.yml[m
[1mindex 131db19..0ca5df4 100644[m
[1m--- a/backend/docker-compose.yml[m
[1m+++ b/backend/docker-compose.yml[m
[36m@@ -1,4 +1,4 @@[m
[31m-version: '3.8'[m
[32m+[m[32mversion: "3.8"[m
 services:[m
   postgres:[m
     image: postgres:13[m
[36m@@ -19,4 +19,4 @@[m [mvolumes:[m
 [m
 networks:[m
   strapi_network:[m
[31m-    driver: bridge[m
\ No newline at end of file[m
[32m+[m[32m    driver: bridge[m
[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mindex be87d96..30100c7 100644[m
[1m--- a/backend/package-lock.json[m
[1m+++ b/backend/package-lock.json[m
[36m@@ -16,13 +16,21 @@[m
         "react": "^18.0.0",[m
         "react-dom": "^18.0.0",[m
         "react-router-dom": "^6.0.0",[m
[32m+[m[32m        "slugify": "^1.6.6",[m
         "styled-components": "^6.0.0"[m
       },[m
       "devDependencies": {[m
[32m+[m[32m        "@eslint/js": "^9.39.1",[m
[32m+[m[32m        "@types/eslint__js": "^8.42.3",[m
         "@types/node": "^20",[m
         "@types/react": "^18",[m
         "@types/react-dom": "^18",[m
[31m-        "typescript": "^5"[m
[32m+[m[32m        "eslint": "^9.39.1",[m
[32m+[m[32m        "eslint-config-prettier": "^10.1.8",[m
[32m+[m[32m        "eslint-plugin-prettier": "^5.5.4",[m
[32m+[m[32m        "prettier": "^3.7.3",[m
[32m+[m[32m        "typescript": "^5.3.3",[m
[32m+[m[32m        "typescript-eslint": "^8.48.0"[m
       },[m
       "engines": {[m
         "node": ">=20.0.0 <=24.x.x",[m
[36m@@ -1482,6 +1490,248 @@[m
         "node": ">=18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@eslint-community/eslint-utils": {[m
[32m+[m[32m      "version": "4.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ayVFHdtZ+hsq1t2Dy24wCmGXGe4q9Gu3smhLYALJrr473ZH27MsnSL+LKUlimp4BWJqMDMLmPpx/Q9R3OAlL4g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "eslint-visitor-keys": "^3.4.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/eslint"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "eslint": "^6.0.0 || ^7.0.0 || >=8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys": {[m
[32m+[m[32m      "version": "3.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-wpc+LXeiyiisxPlEkUzU6svyS1frIO3Mgxj1fdy7Pm8Ygzguax2N3Fa/D/ag1WqbOprdI+uY6wMUl8/a2G+iag==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/eslint"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint-community/regexpp": {[m
[32m+[m[32m      "version": "4.12.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.12.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-EriSTlt5OC9/7SXkRSCAhfSxxoSUgBm33OH+IkwbdpgoqsSsUg7y3uh+IICI/Qg4BBWr3U2i39RpmycbxMq4ew==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.0.0 || ^14.0.0 || >=16.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint/config-array": {[m
[32m+[m[32m      "version": "0.21.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint/config-array/-/config-array-0.21.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-aw1gNayWpdI/jSYVgzN5pL0cfzU02GT3NBpeT/DXbx1/1x7ZKxFPd9bwrzygx/qiwIQiJ1sw/zD8qY/kRvlGHA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@eslint/object-schema": "^2.1.7",[m
[32m+[m[32m        "debug": "^4.3.1",[m
[32m+[m[32m        "minimatch": "^3.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint/config-array/node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-9T9UjW3r0UW5c1Q7GTwllptXwhvYmEzFhzMfZ9H7FQWt+uZePjZPjBP/W1ZEyZ1twGWom5/56TF4lPcqjnDHcg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint/config-array/node_modules/minimatch": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/min